# DotNetCore-nArchitechture-RentACar

./: .gitignore  RentACar.sln  RequestBody.txt
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Constants/: BrandsMessages.cs
Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
Application/Features/Services/Repositories/: IBrandRepository.cs
Application/Services/Repositories/: IBrandRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Migration_Commands/: mig_commands.txt
Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
Persistance/Contexts/: BaseDbContext.cs
Persistance/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistance/Migrations/: 20240304140313_init.Designer.cs  20240304140313_init.cs  BaseDbContextModelSnapshot.cs
Persistance/Repositories/: BrandRepository.cs  CarRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
RequestBody/: RequestBody.txt
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebAPI/Properties/: launchSettings.json
